<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MD Langford | Blog</title>

  <style>
    body {
      background-color: DarkSeaGreen;
    }
    div{
      padding: 10px;
    }
    h1 {
        margin: 10px;
        font-family: Helvetica;
    }
    h2 {
        font-style: italic;
    }
    img{
      width: 220px;
      height: 220px;
      border-radius: 50%
    }
    p {
      font-style: italic;
    }
    li a {
      display: block;
      color: white;
      texg-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover{
      background-color: #111;
    }
    html{
      box-sizing: border-box;
    }
    .header {
      padding-bottom: 20px;
      text-align: center;
      font-family: sans-serif;
    }
    .highlighted{
      background-color: yellow;
    }
    .navigation ul li{
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float: left;
    }
    .container{
      max-width: 960px;
      margin: 0 auto;
    }
    .footer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    
      float: left;
    }

    {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="container">

  <div class="navagation ul li" id=blog-navagation>
    <ul>
    <!--This links to our Home, Projects, blog pages.-->
    <li><a href="../">Home</a></li>
    <li><a href="../projects">Projects</a></li>
    <li><a href="../media">Media</a></li>
    </ul>
  </div>
  <div class="header" id="blog-header">
    <h1>Semple Little Things</h1>
    <h2>by Denise Langford</h2>
    <img src="../img/seth-macey-417541-unsplash.jpg" alt="profile">
    <p></p>
  </div>
  <div class="content-area" id="blog">
    <h1></h1>
    <p>An engineer by profession and project manager by passion it took a <span class="highlighted">step of faith,</span> to move into a techy world. </p>
  </div>
  <div class="footer" id="blog-footer">
    <p>You can contact me via:</p>
    <ul>
      <li><a href="mailto:email@example.com">email</a></li>
      <li><a href="tel:(555)555-5555">Phone</a></li>
    </ul>
  </div>
</div>
</body>

</html>
